;Boyer add for no resizing of this screen
noresize = 1

[MAIN]
item	= PICTURE,BACKGROUND
item	= VIDEORECTANGLE,VIDEOPIE
item    = PICTURE,RAMKA
item	= STRINGCOLLECTION,STRINGS

start	= BACKGROUND

[BACKGROUND]
bAbsoluteRectangle	= 15
position	= 0,0,1000,480
textureRect	= 0,0,1.5,1.0
command 	= activate,event:exitCancel
command 	= deactivate,event:exitCancel
textureName	= interfaces\background\FortCapBack.tga.tx

[VIDEOPIE]
bAbsoluteRectangle	= 15
position	= 0,0,1070,515
videoFile	= FortCapBack.wmv

[B_OK]
group		= ICONS_NEW
bBreakCommand
command		= deactivate,event:exitCancel
command		= activate,event:OkExit
command		= click,event:OkExit
command		= downstep,select:B_CANCEL
position		= 200,320,450,352
string			= Yes

[B_CANCEL]
group		= ICONS_NEW
bBreakCommand
command		= deactivate,event:exitCancel
command		= activate,event:OkExit
command		= click,event:OkExit
command		= upstep,select:B_OK
position		= 200,356,450,388
string			= No
