[SAILS]

; TEXTURE NAMES
; NK this is unused I think
TextureName	= parusall.tga.tx
TextureCount	= 4
TexNumCommon	= 0
TexNumEnglish	= 1
TexNumTreangle	= 2

; WIND DEPEND PARAMETERS
fSsailWindDepend 	= 0.3 ; 0.3
fTsailWindDepend 	= 0.1 ; 0.1
FLEXSPEED 		= 0.000005
MAXSUMWIND 		= 0.001
fWindAdding		= .5

; TIME PARAMETERS
; the size of the massif of the values of wind (on the sinusoid)
WINDVECTOR_QNT		= 300 ; 200
; wave in the triangular sail (more value - more than waves)
WINDVECTOR_TINCR 	= 30 ;30
; wave velocity in the triangular sail (more value more speed)
WINDVECTOR_TADD 	= 5 ;8
; wave in the rectangular sail (more value - more than waves)
WINDVECTOR_SINCR 	= 40
; wave velocity in the rectangular sail (more value more speed)
WINDVECTOR_SADD 	= 8 ;10

; the sensitivity of a change in the angle of rotation of sail
WINDANGLDISCRETE	= 0.0001 ; 0.0001
; maximum angle of rotation of the yards
MAXTURNANGL		= 0.65 ; 0.6
; the step of turning yards
TURNSTEPANGL		= 0.002
; the speed of unfurling of the sail
ROLLINGSPEED		= 0.0003

; MATERIAL PARAMETERS <r,g,b,a>
Diffuse		= 0.3,0.3,0.3,0.3
Ambient		= 1.5,1.5,1.5,1.5
Specular	= 0.0,0.0,0.0,0.0
Emissive	= 0.0,0.0,0.0,0.0
Power		= 0.5

; SPEED CALCULATE PARAMETERS
fHoleDepend		= 1.0
TreangleWindSpeed	= 0.2,0.6,0.8
TrapecidalWindSpeed	= 0.4,0.5,0.6
SquareWindSpeed		= 0.4,0.1,0.6

; ROLLING SAIL PARAMETERS
; NK the shape the sail forms when furled
; square sail rolling
ROLL_Z_VAL = 0.05
ROLL_Z_DELTA = 0.01
ROLL_Y_VAL = 0.06
ROLL_Y_DELTA = 0.001
; form table
rollSSailForm = 0.2,0.8,1.0,0.8,0.4,1.0,1.3,1.0,0.4,0.8,1.0,0.8,0.2
rollTSailForm = 0.15,0.5,0.25,0.8,0.15
; If turning sail then form multiple
tr_form_mul = 1.5

; HOLE DEPEND PARAMETERS
fTHoleFlexDepend = 0.02
fSHoleFlexDepend = 0.03

; FALL SAIL PARAMETERS - the parameters of flag on the falling mast
;           Пряиоугольный парус Pryaiougol'nyy sail
; the minimum step of a change in the form of the sail
fFallSSailAddMin = 0.1
; the random step of a change in the form of sail (from 0 to this value)
fFallSSailAddRand = 0.05
;           Triangular sail
; the minimum step of a change in the form of the sail
fFallTSailAddMin = 0.1
; the random step of a change in the form of sail (from 0 to this value)
fFallTSailAddRand = 0.04

[FLAGS]
; TEXTURE PARAMETERS
; KK -->
TexShpName0 = flags\shpflg1.tga.tx
TexShpCount0 = 8
TexPntName0 = flags\shppnt1.tga.tx
TexPntCount0 = 8
TexMerName0 = flags\merflg1.tga.tx
TexMerCount0 = 8
TexMePName0 = flags\merpnt1.tga.tx
TexMePCount0 = 8
TexPiFName0 = flags\pirflg1.tga.tx
TexPiFCount0 = 8
TexPiPName0 = flags\pirpnt1.tga.tx
TexPiPCount0 = 8
TexPeFName0 = flags\perflg1.tga.tx
TexPeFCount0 = 8
TexPePName0 = flags\perpnt1.tga.tx
TexPePCount0 = 8
TexFrtName0 = flags\frtflg1.tga.tx
TexFrtCount0 = 8
TexShpName1 = flags\shpflg2.tga.tx
TexShpCount1 = 8
TexPntName1 = flags\shppnt2.tga.tx
TexPntCount1 = 8
TexMerName1 = flags\merflg2.tga.tx
TexMerCount1 = 8
TexMePName1 = flags\merpnt2.tga.tx
TexMePCount1 = 8
TexPiFName1 = flags\pirflg2.tga.tx
TexPiFCount1 = 8
TexPiPName1 = flags\pirpnt2.tga.tx
TexPiPCount1 = 8
TexPeFName1 = flags\perflg2.tga.tx
TexPeFCount1 = 8
TexPePName1 = flags\perpnt2.tga.tx
TexPePCount1 = 8
TexFrtName1 = flags\frtflg2.tga.tx
TexFrtCount1 = 8
TexShpName2 = flags\shpflg3.tga.tx
TexShpCount2 = 8
TexPntName2 = flags\shppnt3.tga.tx
TexPntCount2 = 8
TexMerName2 = flags\merflg3.tga.tx
TexMerCount2 = 8
TexMePName2 = flags\merpnt3.tga.tx
TexMePCount2 = 8
TexPiFName2 = flags\pirflg3.tga.tx
TexPiFCount2 = 8
TexPiPName2 = flags\pirpnt3.tga.tx
TexPiPCount2 = 8
TexPeFName2 = flags\perflg3.tga.tx
TexPeFCount2 = 8
TexPePName2 = flags\perpnt3.tga.tx
TexPePCount2 = 8
TexFrtName2 = flags\frtflg3.tga.tx
TexFrtCount2 = 8
TexShpName3 = flags\shpflg4.tga.tx
TexShpCount3 = 8
TexPntName3 = flags\shppnt4.tga.tx
TexPntCount3 = 8
TexMerName3 = flags\merflg4.tga.tx
TexMerCount3 = 8
TexMePName3 = flags\merpnt4.tga.tx
TexMePCount3 = 8
TexPiFName3 = flags\pirflg4.tga.tx
TexPiFCount3 = 8
TexPiPName3 = flags\pirpnt4.tga.tx
TexPiPCount3 = 8
TexPeFName3 = flags\perflg4.tga.tx
TexPeFCount3 = 8
TexPePName3 = flags\perpnt4.tga.tx
TexPePCount3 = 8
TexFrtName3 = flags\frtflg4.tga.tx
TexFrtCount3 = 8
TexShpName4 = flags\shpflg5.tga.tx
TexShpCount4 = 8
TexPntName4 = flags\shppnt5.tga.tx
TexPntCount4 = 8
TexMerName4 = flags\merflg5.tga.tx
TexMerCount4 = 8
TexMePName4 = flags\merpnt5.tga.tx
TexMePCount4 = 8
TexPiFName4 = flags\pirflg5.tga.tx
TexPiFCount4 = 8
TexPiPName4 = flags\pirpnt5.tga.tx
TexPiPCount4 = 8
TexPeFName4 = flags\perflg5.tga.tx
TexPeFCount4 = 8
TexPePName4 = flags\perpnt5.tga.tx
TexPePCount4 = 8
TexFrtName4 = flags\frtflg5.tga.tx
TexFrtCount4 = 8
TexShpName5 = flags\shpflg6.tga.tx
TexShpCount5 = 8
TexPntName5 = flags\shppnt6.tga.tx
TexPntCount5 = 8
TexMerName5 = flags\merflg6.tga.tx
TexMerCount5 = 8
TexMePName5 = flags\merpnt6.tga.tx
TexMePCount5 = 8
TexPiFName5 = flags\pirflg6.tga.tx
TexPiFCount5 = 8
TexPiPName5 = flags\pirpnt6.tga.tx
TexPiPCount5 = 8
TexPeFName5 = flags\perflg6.tga.tx
TexPeFCount5 = 8
TexPePName5 = flags\perpnt6.tga.tx
TexPePCount5 = 8
TexFrtName5 = flags\frtflg6.tga.tx
TexFrtCount5 = 8
TexPeFName6 = flags\perflg7.tga.tx
TexPeFCount6 = 8
TexPePName6 = flags\perpnt7.tga.tx
TexPePCount6 = 8
TexPeFName7 = flags\perflg8.tga.tx
TexPeFCount7 = 8
TexPePName7 = flags\perpnt8.tga.tx
TexPePCount7 = 8
; <-- KK
EnglandPennonTex = 0
SpanishPennonTex = 0
FrenchPennonTex = 0
PiratePennonTex = 0
EnglishFlagTex = 1
SpanishFlagTex = 4
FrenchFlagTex = 2
PirateFlagTex = 5
PortugalFlagTex = 3
DatchFlagTex = 0
; KK
PersonalFlagTex = 7
AmericaFlagTex = 8

; Flag segment length
fSegLen = 0.5

; SPEED OF ANGLES CHANGE
alfa_depend = 0.1
beta_depend = 0.15
alpha_rand = 0.1
beta_rand = 0.1
; максимальный угол (для конца флага)
fAlfaMax = 2.71
fBetaMax = 2.95
fAlfaStep = 0.2
fBetaStep = 0.3

; WIND DEPEND PARAMETERS
; амплитуда колебания направляющей линии флага
fWindAm = 0.2
; амплитуда колебания(вращения) поперечника флага
fRotAm = 0.3
; значение опускания флага на каждом шаге от мачты
fDownVal = 0.07
; максимальное значение ветра
fWindMaxValue = 12.0

[ROPES]

; TEXTURE NAME
TextureName = sail_rope.tga.tx

; length of segments
fSEG_LENGTH = 2.0
; rope width
fWIDTH = 0.04	// Petros: stock value is 0.025 - LDH set back from 0.05
; end conus length
fEND_LENGTH = 0.01
; ampitude
fWAVE = 0.1
; minimum coordinate change for recalculate all rope
fMaxCh = 0.1
; length of rope accord one texture
fTexHeight = 0.2
; квадрат максимального растояния с кототрого видны веревки
fMaxDist = 50000.0 // miklkit: increase draw distance - stock value is 5000.0
; скорость изменения глубины прогиба веревки
fDeepChangeSpeed = 0.15
; скорость качания веревки
fRotateSpeed = 0.08
; минимальное значение коэффициента использования прогиба веревки
fMinDeepMul = 1.0
; предел изменения коэффициента использования прогиба веревки
fVarDeepMul = 0.7
; амплитуда угла качания веревки
fRotateAng = 0.5

[VANTS]

; TEXTURE NAME
; LDH 11Mar09
TextureName = vant_black.tga.tx

; толщина веревки
fWidth = 0.07	// Petros: stock value is 0.07 - LDH set back from 0.1
; количество веревок
fRopeQuant = 5

; координаты текстуры горизонтальной веревки xBeg
fHRopeXbeg = 0.5
fHRopeXend = 1.0
; координаты текстуры треугольника
fTreangXbeg = 0.125
fTreangXend = 0.5
fTreangYbeg = 0.0
fTreangYend = 0.9
; координаты текстуры балки
fBalkYbeg = 0.9
fBalkYend = 1.0
; координаты текстуры вертикальной веревки
fVRopeXbeg = 0.0
fVRopeXend = 0.125

; ширина верхнего треугольника
fTreangWidth = 1.2
; высота верхнего треугольника
fTreangHeight = 1.0
; высота вертикальной веревки
fVRopeHeight = 1.0
; высота горизонтальной веревки
fHRopeHeight = 1.0
; высота и ширина балки относительно высоты треугольника
fBalkHeight = 0.05
fBalkWidth = 1.2
; шаг дискретизации движения ванта
fDiscrValue = 0.01
; максимальное изменение положения ванта при котором вант перестает отображаться
fDisapearValue = 5.0
fVantMaxDist = 50000.0 // Baste: increase draw distance
