;Boyer add for no resizing of this screen
noresize = 1

[MAIN]
item	= PICTURE,FOREPICTURE
item	= FORMATEDTEXT,INFO_TEXT
item	= TEXTBUTTON_NEW,BUTTON_LEAVE
item	= TEXTBUTTON_NEW,BUTTON_TAKE

start	= BUTTON_TAKE

[FOREPICTURE]
bAbsoluteRectangle	= 8
position		= 92,100,562,330
textureName		= interfaces\windows\window.tga.tx
color			= 138,138,138,138

[INFO_TEXT]
position		= 132,200,508,300
lineSpace		= 22
fontScale		= 0.7

[BUTTON_LEAVE]
group		= ICONS_NEW
bBreakCommand
command		= activate,delay:150,event:ItemLeave
command		= click,delay:150,event:ItemLeave
command		= deactivate,delay:150,event:ItemLeave
command		= leftstep,select:BUTTON_TAKE
command		= rightstep,select:BUTTON_TAKE
position	= 127,300,319,332
string		= Leave

[BUTTON_TAKE]
group		= ICONS_NEW
bBreakCommand
command		= activate,delay:150,event:ItemTake
command		= click,delay:150,event:ItemTake
command		= deactivate,delay:150,event:ItemLeave
command		= leftstep,select:BUTTON_LEAVE
command		= rightstep,select:BUTTON_LEAVE
position	= 321,300,513,332
string		= Take
