;Boyer add for no resizing of this screen
noresize = 1

[MAIN]
item	= PICTURE,BACKGROUND
item    = PICTURE,RAMKA
item	= PICTURE,FOREPICTURE
item	= STRINGCOLLECTION,TITLE
item	= TEXTBUTTON_NEW,B_OK
item    = TEXTBUTTON_NEW,B_CANCEL
item	= RECTANGLE,INFO_RECT
item	= RECTANGLE,PAYMENT_RECT
item	= IMAGECOLLECTION,STATICIMAGES
item	= FORMATEDTEXT,INFO_TEXT

start	= B_OK

[TITLE]
Shadow_offsetx	= 1
Shadow_offsety	= 1
string		= PAYMENT DAY,font:interface_title,pos:{320,78},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.0,state:{CS}

[BACKGROUND]
bAbsoluteRectangle	= 15
position	= 0,0,1000,480
textureName	= interfaces\background\cabin.tga.tx
textureRect	= 0,0,1.5,1.0

[RAMKA]
bAbsoluteRectangle	= 15
position	= 0,0,1000,480
textureName	= interfaces\background\ramka.tga.tx
textureRect	= 0,0,1.5,1.0
color       = 150,150,150,150

[FOREPICTURE]
bAbsoluteRectangle	= 8
position	= 50,30,604,420
textureName	=  interfaces\windows\window.tga.tx
color		= 150,150,150,150

[B_OK]
group		= ICONS_NEW
bBreakCommand
command		= deactivate,event:exitCancel
command		= activate
command		= click
command		= downstep,select:B_CANCEL
position		= 200,320,450,352
string			= Yes

[B_CANCEL]
group		= ICONS_NEW
bBreakCommand
command		= deactivate,event:exitCancel
command		= activate
command		= click
command		= upstep
position		= 200,356,450,388
string			= No

[INFO_RECT]
position		= 112,78,528,300
leftColor		= 205,255,255,255
topColor		= 205,10,30,50
rightColor		= 205,255,255,255
bottomColor		= 205,10,30,50

[PAYMENT_RECT]
position		= 132,256,508,290
leftColor		= 205,255,255,255
topColor		= 205,0,0,0
rightColor		= 205,255,255,255
bottomColor		= 205,0,0,0

[STATICIMAGES]
groupName	= ICONS_NEW
picture		= money icon,pos:{142,258,174,290}
picture		= money icon,pos:{466,258,498,290}


[INFO_TEXT]
position		= 112,78,528,250
lineSpace		= 24
