;
; DIALOG FOR MAIN MENU
;
;Boyer add for no resizing of this screen
noresize = 1

[MAIN]
item 	= PICTURE,BACKGROUND
item	= TEXTBUTTON,B_NEWGAME
item    = TEXTBUTTON,B_RESUMEGAME
item    = TEXTBUTTON,B_LOAD
item    = TEXTBUTTON,B_SAVE
item    = TEXTBUTTON,B_OPTIONS
item    = TEXTBUTTON,B_CREDITS
item    = TEXTBUTTON,B_BUILD
item    = PC,TEXTBUTTON,B_QUIT

item    = LANG,Russian,PICTURE,SEADOGSLOGO_RUS
item    = LANG,English,PICTURE,SEADOGSLOGO
item	= LANG,Polish,PICTURE,SEADOGSLOGO
item    = LANG,Spanish,PICTURE,SEADOGSLOGO
item    = LANG,German,PICTURE,SEADOGSLOGO
item    = LANG,French,PICTURE,SEADOGSLOGO

item	= LANG,Russian,GLOWS,LOGOGLOWS
item	= LANG,English,GLOWS,LOGOGLOWS
item	= LANG,Polish,GLOWS,LOGOGLOWS
item	= LANG,Spanish,GLOWS,LOGOGLOWS
item	= LANG,German,GLOWS,LOGOGLOWS
item	= LANG,French,GLOWS,LOGOGLOWS

item	= RECTANGLE,CONFIRM_RECTANGLE
;item	= FORMATEDTEXT,TEXTWINDOW
item	= STRINGCOLLECTION,TEXTWINDOW
item	= IMAGECOLLECTION,EN_PIC
item	= TEXTBUTTON,CONFIRM_YES_BUTTON
item	= TEXTBUTTON,CONFIRM_NO_BUTTON

item	= TEXTBUTTON,STOP_OK
item	= TEXTBUTTON,STOP_EXIT

start	= B_NEWGAME

[BACKGROUND]
bAbsoluteRectangle	= 15
position	= 0,0,640,480
textureName	= interfaces\background\build1.tga.tx

[B_NEWGAME]
bBreakCommand
command		= deactivate,event:BreakExit
command		= activate
command		= click,com:activate:B_NEWGAME,event:NewGamePress
command		= upstep,event:UpPress
command		= downstep,event:DownPress
position	= 460,150,640,180
font		= interface_small
strOffset	= 6
string		= New Game

[B_RESUMEGAME]
bBreakCommand
command		= deactivate,event:BreakExit
command		= activate,event:ResumeGamePress
command		= click,com:activate:B_RESUMEGAME,event:ResumeGamePress
command		= upstep,event:UpPress
command		= downstep,event:DownPress
position	= 460,185,640,216
font		= interface_small
strOffset	= 6
string		= Resume Game

[B_LOAD]
bBreakCommand
command		= deactivate,event:BreakExit
command		= activate
command		= click,com:activate:B_LOAD,event:LoadPress
command		= upstep,event:UpPress
command		= downstep,event:DownPress
position	= 460,235,640,265
font		= interface_small
strOffset	= 6
string		= Load

[B_SAVE]
bBreakCommand
command		= deactivate,event:BreakExit
command		= activate
command		= click,com:activate:B_SAVE,event:SavePress
command		= upstep,event:UpPress
command		= downstep,event:DownPress
position	= 460,270,640,300
font		= interface_small
strOffset	= 6
string		= Save

[B_OPTIONS]
bBreakCommand
command		= deactivate,event:BreakExit
command		= activate
command		= click,com:activate:B_OPTIONS,event:OptionsPress
command		= upstep,event:UpPress
command		= downstep,event:DownPress
position	= 460,305,640,335
font		= interface_small
strOffset	= 6
string		= Options

[B_BUILD]
bBreakCommand
command		= deactivate,event:BreakExit
command		= activate
command		= click,com:activate:B_BUILD,event:AboutBuildPress
command		= upstep,event:UpPress
command		= downstep,event:DownPress
position	= 460,355,640,383
font		= interface_small
strOffset	= 6
string		= AboutBuild

[B_CREDITS]
bBreakCommand
command		= deactivate,event:BreakExit
command		= activate
command		= click,com:activate:B_CREDITS,event:CreditsPress
command		= upstep,event:UpPress
command		= downstep,event:DownPress
position	= 460,405,640,435
font		= interface_small
strOffset	= 6
string		= Credits

[B_QUIT]
bBreakCommand
command		= deactivate,event:BreakExit
command		= activate,event:QuitPress
command		= click,com:activate:B_QUIT,event:QuitPress
command		= upstep,event:UpPress
command		= downstep,event:DownPress
position	= 460,440,640,470
font		= interface_small
strOffset	= 6
string		= Quit

[CONFIRM_RECTANGLE]
bNotUse			= 1
bAbsoluteRectangle	= 5
position		= 100,128,540,290
leftColor		= 255,255,255,255
topColor		= 198,1,5,30
rightColor		= 255,255,255,255
bottomColor		= 198,1,5,30

[TEXTWINDOW]
bNotUse			= 1
;position		= 112,138,528,234
;lineSpace		= 32
string		= New game confirm,font:interface_title,pos:{320,168},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.8,state:{CS}

[EN_PIC]
bNotUse     = 1
groupName	= RELATIONS
picture		= Enemy,pos:{78,155,150,225}
picture		= Enemy,pos:{487,155,559,225}

[CONFIRM_YES_BUTTON]
bNotUse		= 1
bBreakCommand	= 1
command		= activate,event:ConfirmYes,delay:150
command		= click,event:ConfirmYes,delay:150
command		= deactivate,event:ConfirmNo
command		= leftstep,select:CONFIRM_NO_BUTTON
position	= 348,242,480,274
string		= Yes

[CONFIRM_NO_BUTTON]
bNotUse		= 1
bBreakCommand	= 1
command		= activate,event:ConfirmNo,delay:150
command		= click,event:ConfirmNo,delay:150
command		= deactivate,event:ConfirmNo
command		= rightstep,select:CONFIRM_YES_BUTTON
position	= 150,242,278,274
string		= No

[STOP_OK]
bNotUse		= 1
bBreakCommand	= 1
command		= activate,event:CheckAgain,delay:150
command		= click,event:CheckAgain,delay:150
command		= deactivate,event:CheckCancel
command		= rightstep,select:STOP_EXIT
position	= 120,242,312,274
string		= Ok

[STOP_EXIT]
bNotUse		= 1
bBreakCommand	= 1
command		= activate,event:CheckCancel,delay:150
command		= click,event:CheckCancel,delay:150
command		= deactivate,event:CheckCancel
command		= leftstep,select:STOP_OK
position	= 328,242,520,274
string		= Exit

[SEADOGSLOGO_RUS]
position	= 189,10,661,134
textureName	= interfaces\potc_logo_rus.tga.tx
color		= 255,128,128,128

[SEADOGSLOGO]
position	= 169,10,681,134
textureName	= interfaces\potc_logo.tga.tx
color		= 255,128,128,128

[LOGOGLOWS]
pos	= 434,67
pos	= 455,78
pos	= 523,75
pos	= 613,73
pos	= 589,80
pos	= 583,82
pos	= 469,81
pos	= 515,74
pos	= 629,82
