;
; DIALOG FOR PASSENGERS
;
;Boyer add for no resizing of this screen
noresize = 1

[MAIN]
;item	= VIDEO,VIDEOBASE
item    = SLIDEPICTURE,BACKSLIDE
item	= RECTANGLE,SCROLLRECTANGLE
item	= TITLE,TITLE
; MAXIMUS interface MOD -->
item	= 100,pc,BUTTON,EXIT_BUTTON
; MAXIMUS interface MOD <--
item	= RECTANGLE,CENTERRECTANGLE
item	= BOUNDER,CENTERBOUND
item	= IMAGECOLLECTION,SUMMARYIMAGES
item	= IMAGECOLLECTION,CAPTIVE_IMAGES
item	= STRINGCOLLECTION,SUMMARYSTRINGS
item    = STRINGCOLLECTION,CAPTIVE_STRINGS
item	= FOURIMAGES,OFFICERSLIST
item	= SCROLLIMAGE,PASSENGERSLIST
item	= 400,BUTTON,LEFTSCROLLBUTTON
item    = 400,BUTTON,RIGHTSCROLLBUTTON
item    = TEXTBUTTON,RELEASE_CAPTIVE
 ; NK
item    = TEXTBUTTON,RANSOM_CAPTIVE
item	= TEXTBUTTON,REMOVE_OFFICER
item    = TEXTBUTTON,EXECUTE_CAPTIVE

;Aconcagua:
item	= TEXTBUTTON,CHANGE_OFFICER_ROLE

; MAXIMUS deck MOD -->
item	= FORMATEDTEXT,TEXTWINDOW
; MAXIMUS deck MOD <--

; MAXIMUS interface MOD -->
;item    = CONTEXTHELP,CONTEXTHELP

item	= TEXTBUTTON,I_CHARACTER
item	= TEXTBUTTON,I_SHIP
item	= TEXTBUTTON,I_SHIPHOLD
item	= TEXTBUTTON,I_QUESTBOOK
item	= TEXTBUTTON,I_TRADEBOOK
item	=	TEXTBUTTON,I_SHIPLOG
item	= TEXTBUTTON,I_NATIONS
item	= TEXTBUTTON,I_ITEMS
; MAXIMUS interface MOD <--

; Aconcagua: Select officer role dialog
item	= 100,RECTANGLE,SELECT_OFFICER_TYPE
item    = 101,TEXTBUTTON,SELECT_FIRSTMATE
item    = 101,TEXTBUTTON,SELECT_NAVIGATOR
item    = 101,TEXTBUTTON,SELECT_GUNNER
item    = 101,TEXTBUTTON,SELECT_BOATSWAIN
item    = 101,TEXTBUTTON,SELECT_DOCTOR
item    = 101,TEXTBUTTON,SELECT_CARPENTER
item    = 101,TEXTBUTTON,SELECT_QMASTER
item    = 101,TEXTBUTTON,SELECT_REMOVE

start	= OFFICERSLIST

; MAXIMUS deck MOD -->
[TEXTWINDOW]
position		= 160,310,480,480
font            = interface_small
lineSpace		= 24
; MAXIMUS deck MOD <--

; MAXIMUS interface MOD -->

[EXIT_BTN]
position	= 613,6,635,28
group		= ICONS
picture		= exit button
command		= click,event:exitCancel
shadowColor	= 0,0,0,0

[TITLE]
position	= 0,5,640,50
command		= click,event:exitCancel
shadowColor	= 0,0,0,0

[EXIT_BUTTON]
command		= click,event:exitCancel
position	= 630,10,650,30
group		= ICONS
picture		= exit button

[I_CHARACTER]
bBreakCommand
strOffset	= 2
command		= activate,delay:150
command		= click
command		= leftstep,select:I_MAP
command		= rightstep,select:I_SHIP
command		= deactivate,event:exitCancel
position		= -40,-30,50,-8
font			= INTERFACE_ULTRASMALL
string			= Sel Character

[I_SHIP]
bBreakCommand
strOffset	= 2
command		= activate,delay:150
command		= click
command		= leftstep,select:I_CHARACTER
command		= rightstep,select:I_SHIPHOLD
command		= deactivate,event:exitCancel
position		= 51,-30,140,-8
font			= INTERFACE_ULTRASMALL
string			= Sel Ship

[I_SHIPHOLD]
bBreakCommand
strOffset	= 2
command		= activate,delay:150
command		= click
command		= leftstep,select:I_SHIP
command		= rightstep,select:I_QUESTBOOK
command		= deactivate,event:exitCancel
position		= 141,-30,230,-8
font			= INTERFACE_ULTRASMALL
string			= Sel Shiphold

[I_QUESTBOOK]
bBreakCommand
strOffset	= 2
command		= activate,delay:150
command		= click
command		= leftstep,select:I_SHIPHOLD
command		= rightstep,select:I_SHIPLOG
command		= deactivate,event:exitCancel
position		= 231,-30,320,-8
font			= INTERFACE_ULTRASMALL
string			= Sel QuestBook

[I_SHIPLOG]
bBreakCommand
strOffset	= 2
command		= activate,delay:150
command		= click
command		= leftstep,select:I_QUESTBOOK
command		= rightstep,select:I_TRADEBOOK
command		= deactivate,event:exitCancel
position		= 321,-30,410,-8
font			= INTERFACE_ULTRASMALL
string			= Sel ShipLog

[I_TRADEBOOK]
bBreakCommand
strOffset	= 2
command		= activate,delay:150
command		= click
command		= leftstep,select:I_SHIPLOG
command		= rightstep,select:I_NATIONS
command		= deactivate,event:exitCancel
position		= 411,-30,500,-8
font			= INTERFACE_ULTRASMALL
string			= Sel Colonies

[I_NATIONS]
bBreakCommand
strOffset	= 2
command		= activate,delay:150
command		= click
command		= leftstep,select:I_TRADEBOOK
command		= rightstep,select:I_ITEMS
command		= deactivate,event:exitCancel
position		= 501,-30,590,-8
font			= INTERFACE_ULTRASMALL
string			= Sel NationRelation

[I_ITEMS]
bBreakCommand
strOffset	= 2
command		= activate,delay:150
command		= click
command		= leftstep,select:I_NATIONS
command		= rightstep,select:I_CHARACTER
command		= deactivate,event:exitCancel
position		= 591,-30,680,-8
font			= INTERFACE_ULTRASMALL
string		= Sel Items
; MAXIMUS interface MOD <--

[SCROLLRECTANGLE]
bAbsoluteRectangle	= 5
position		= 0,5,640,176
leftColor		= 255,255,255,255
topColor		= 255,1,5,30
rightColor		= 255,255,255,255
bottomColor		= 0,2,11,75

[SUMMARYIMAGES]
groupName	= ICONS
picture		= black rectangle,pos:{195,232,311,264}
picture		= black rectangle,pos:{195,266,311,298}
picture		= black rectangle,pos:{195,300,311,332}
picture		= black rectangle,pos:{195,334,311,366}
picture		= black rectangle,pos:{195,368,311,400}
picture		= black rectangle,pos:{329,232,445,264}
picture		= black rectangle,pos:{329,266,445,298}
picture		= black rectangle,pos:{329,300,445,332}
picture		= black rectangle,pos:{329,334,445,366}
picture		= black rectangle,pos:{329,368,445,400}
picture		= leadership skill icon,pos:{206,232,238,264}
picture		= fencing skill icon,pos:{206,266,238,298}
picture		= sailing skill icon,pos:{206,300,238,332}
picture		= accuracy skill icon,pos:{206,334,238,366}
picture		= cannons skill icon,pos:{206,368,238,400}
picture		= grappling skill icon,pos:{340,232,372,264}
picture		= repair skill icon,pos:{340,266,372,298}
picture		= deffence skill icon,pos:{340,300,372,332}
picture		= commerce skill icon,pos:{340,334,372,366}
picture		= sneak skill icon,pos:{340,368,372,400}

[CAPTIVE_IMAGES]
bNotUse		= 1
groupName	= ICONS
picture		= black rectangle,col:{128,128,128,128},pos:{147,230,493,262}
picture		= left side title,pos:{147,230,171,262}
picture		= left side title,pos:{493,230,471,262}
picture		= middle side title,pos:{171,230,471,262}

[SUMMARYSTRINGS]
string		= Summary Info,font:interface_normal,pos:{320,200},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.0,state:{CS}

[CAPTIVE_STRINGS]
bNotUse		= 1
; NK disable, done in script - string		= Ransom,font:interface_normal,pos:{284,266},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.0,state:{RS}
;string		= RansomString1,font:interface_normal,pos:{320,340},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.5,state:{CS}
;string		= RansomString2,font:interface_normal,pos:{320,366},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.5,state:{CS}
string		= Ransomhelp_threechoices,font:interface_normal,pos:{320,340},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.5,state:{CS}
string		= Ransomhelp_choicesgive,font:interface_normal,pos:{320,393},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.5,state:{CS}

[OFFICERSLIST]
command		= activate,select:PASSENGERSLIST
command		= deactivate,event:exitCancel
command		= click,select:OFFICERSLIST
command		= rightstep
command		= leftstep
command		= upstep
command		= downstep
command		= speedup
command		= speeddown
; KK -->
oneString	= font:interface_ultrasmall,off:(0,103),fc:{255,255,255,255},bc:{0,0,0,0}
; <-- KK

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[PASSENGERSLIST]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
command		= activate
command		= deactivate,select:OFFICERSLIST
command		= rightstep,com:activate:RIGHTSCROLLBUTTON
command		= leftstep,com:activate:LEFTSCROLLBUTTON
command		= speedright,com:activate:RIGHTSCROLLBUTTON
command		= speedleft,com:activate:LEFTSCROLLBUTTON
command		= downstep
command		= click,select:PASSENGERSLIST
position		= 0,39,640,167
wDelta			= 0
UseOneString		= 1
dwYOffset1		= 95
scale1			= 0.75

[LEFTSCROLLBUTTON]
command		= activate,select:PASSENGERSLIST,com:speedleft:PASSENGERSLIST
command		= click,select:PASSENGERSLIST,com:leftstep:PASSENGERSLIST,com:activate:LEFTSCROLLBUTTON
position		= 230,71,264,135
group			= ICONS
picture			= left arrow

[RIGHTSCROLLBUTTON]
command		= activate,select:PASSENGERSLIST,com:speedright:PASSENGERSLIST
command		= click,select:PASSENGERSLIST,com:rightstep:PASSENGERSLIST,com:activate:RIGHTSCROLLBUTTON
position		= 376,71,410,135
group			= ICONS
picture			= right arrow

[RELEASE_CAPTIVE]
bNotUse		= 1
bBreakCommand
command		= activate,event:ReleaseCaptive
command		= deactivate,select:PASSENGERSLIST
command		= click,event:ReleaseCaptive
command		= upstep
;,select:PASSENGERSLIST
command		= downstep
position		= 186,300,454,332
string			= Release Captive

; NK add ransom as distinct from release

[RANSOM_CAPTIVE]
bNotUse		= 1
bBreakCommand
command		= activate,event:RansomCaptive
command		= deactivate,select:PASSENGERSLIST
command		= click,event:RansomCaptive
command		= upstep
;,select:PASSENGERSLIST
command		= downstep
position		= 186,353,454,385
string			= Ransom Captive

[EXECUTE_CAPTIVE]
bNotUse		= 1
bBreakCommand
command		= activate,event:ExecuteCaptive
command		= deactivate,select:PASSENGERSLIST
command		= click,event:ExecuteCaptive
command		= upstep
;,select:PASSENGERSLIST
command		= downstep
position		= 186,406,454,438
string			= Execute Captive

[REMOVE_OFFICER]
bBreakCommand
command		= activate,event:RemoveOfficer
command		= deactivate,select:PASSENGERSLIST
command		= click,event:RemoveOfficer
command		= upstep
position		= 186,460,454,492
string			= Remove Officer

;Aconcagua: change role on ship
[CHANGE_OFFICER_ROLE]
bBreakCommand
command		= activate,event:ChangeOfficerRole
command		= deactivate,select:OFFICERSLIST
command		= click,event:ChangeOfficerRole
command		= downstep
command		= upstep
position	= 186,420,454,452
string		= ChangeOfficerRole

[CONTEXTHELP]
position	= 148,446,493,478
defhelp = chelp_common#1
helpstr = SHIPSLIST,chelp_common#2
helpstr = GOODSLIST,chelp_shiphold#1
helpstr = DISCARD_BUTTON,chelp_shiphold#2
helpstr = CANCEL_BUTTON,chelp_shiphold#3
helpstr = DISCARD_COUNTER,chelp_common#3

[SELECT_OFFICER_TYPE]
bNotUse			= 1
bAbsoluteRectangle	= 0
position		= 100,130,500,460
leftColor		= 255,255,255,255
topColor		= 225,1,5,30
rightColor		= 255,255,255,255
bottomColor	= 225,1,5,30

[SELECT_FIRSTMATE]
bNotUse		= 1
bBreakCommand
command		= activate,event:SelectedFirstMate
command		= click,event:SelectedFirstMate
command		= deactivate,event:SelectAbort
command		= downstep,select:SELECT_NAVIGATOR
position	= 110,140,490,170
string		= first mate

[SELECT_NAVIGATOR]
bNotUse		= 1
bBreakCommand
command		= activate,event:SelectedNavigator
command		= click,event:SelectedNavigator
command		= deactivate,event:SelectAbort
command		= upstep,select:SELECT_FIRSTMATE
command		= downstep,select:SELECT_GUNNER
position	= 110,180,490,210
string		= navigator

[SELECT_GUNNER]
bNotUse		= 1
bBreakCommand
command		= activate,event:SelectedGunner
command		= click,event:SelectedGunner
command		= deactivate,event:SelectAbort
command		= upstep,select:SELECT_NAVIGATOR
command		= downstep,select:SELECT_BOATSWAIN
position	= 110,220,490,250
string		= cannoneer

[SELECT_BOATSWAIN]
bNotUse		= 1
bBreakCommand
command		= activate,event:SelectedBoatswain
command		= click,event:SelectedBoatswain
command		= deactivate,event:SelectAbort
command		= upstep,select:SELECT_GUNNER
command		= downstep,select:SELECT_DOCTOR
position	= 110,260,490,290
string		= boatswain

[SELECT_DOCTOR]
bNotUse		= 1
bBreakCommand
command		= activate,event:SelectedDoctor
command		= click,event:SelectedDoctor
command		= deactivate,event:SelectAbort
command		= upstep,select:SELECT_BOATSWAIN
command		= downstep,select:SELECT_CARPENTER
position	= 110,300,490,330
string		= doctor

[SELECT_CARPENTER]
bNotUse		= 1
bBreakCommand
command		= activate,event:SelectedCarpenter
command		= click,event:SelectedCarpenter
command		= deactivate,event:SelectAbort
command		= upstep,select:SELECT_DOCTOR
command		= downstep,select:SELECT_QMASTER
position	= 110,340,490,370
string		= carpenter

[SELECT_QMASTER]
bNotUse		= 1
bBreakCommand
command		= activate,event:SelectedQMaster
command		= click,event:SelectedQMaster
command		= deactivate,event:SelectAbort
command		= upstep,select:SELECT_CARPENTER
command		= downstep,select:SELECT_REMOVE
position	= 110,380,490,410
string		= quartermaster

[SELECT_REMOVE]
bNotUse		= 1
bBreakCommand
command		= activate,event:SelectedRemove
command		= click,event:SelectedRemove
command		= deactivate,event:SelectAbort
command		= upstep,select:SELECT_QMASTER
position	= 110,420,490,450
string		= remove from post