;Boyer add for no resizing of this screen
noresize = 1

[MAIN]
;item	= VIDEO,VIDEOBASE
item    = SLIDEPICTURE,BACKSLIDE
item	= RECTANGLE,CENTERRECTANGLE
item	= BOUNDER,CENTERBOUND
item    = TITLE,TITLE
item	= RECTANGLE,FOREPICTURE
item	= TEXTBUTTON,B_OK
item    = TEXTBUTTON,B_CANCEL
item	= RECTANGLE,INFO_RECT
item	= RECTANGLE,PAYMENT_RECT
item	= IMAGECOLLECTION,STATICIMAGES
item	= FORMATEDTEXT,INFO_TEXT

start	= B_OK

[CENTERRECTANGLE]
position		= 5,40,635,460

[CENTERBOUND]
position		= 5,40,635,460

; KK -->
[FOREPICTURE]
bNotUsed	= 1
bAbsoluteRectangle	= 8
position	= 22,10,632,420
leftColor		= 255,255,255,255
topColor		= 225,1,5,30
rightColor		= 255,255,255,255
bottomColor		= 225,1,5,30
; <-- KK

[B_OK]
bBreakCommand
command		= deactivate,event:exitCancel
command		= activate
command		= click
command		= downstep,select:B_CANCEL
position		= 200,320,450,352
string			= Yes

[B_CANCEL]
bBreakCommand
command		= deactivate,event:exitCancel
command		= activate
command		= click
command		= upstep
position		= 200,356,450,388
string			= No

[INFO_RECT]
position		= 112,78,528,300
leftColor		= 205,255,255,255
topColor		= 205,10,30,50
rightColor		= 205,255,255,255
bottomColor		= 205,10,30,50

[PAYMENT_RECT]
position		= 132,256,508,290
leftColor		= 205,255,255,255
topColor		= 205,0,0,0
rightColor		= 205,255,255,255
bottomColor		= 205,0,0,0

[STATICIMAGES]
groupName	= ICONS
picture		= money icon,pos:{142,258,174,290}
picture		= money icon,pos:{466,258,498,290}


[INFO_TEXT]
position		= 112,78,528,250
lineSpace		= 24
