;
; DIALOG FOR MAIN MENU
;
;Boyer add for no resizing of this screen
noresize = 1

[MAIN]
;item	= VIDEO,VIDEOBASE
item    = SLIDEPICTURE,BACKSLIDE
item	= RECTANGLE,SCROLLRECTANGLE
item    = TITLE,TITLE
; MAXIMUS interface MOD -->
item	= 100,pc,BUTTON,EXIT_BUTTON
; MAXIMUS interface MOD <--
item	= SCROLLIMAGE,SAVESLIST
item	= RECTANGLE,CENTERRECTANGLE
item	= BOUNDER,CENTERBOUND
item	= 101,BUTTON,LEFTSCROLLBUTTON
item    = 101,BUTTON,RIGHTSCROLLBUTTON
; KK -->
item	= SCROLLIMAGE,FACE1
item	= SCROLLIMAGE,FACE2
item	= SCROLLIMAGE,FACE3
item	= SCROLLIMAGE,FACE4
; <-- KK
item	= TEXTBUTTON,SAVE_BUTTON
item	= TEXTBUTTON,LOAD_BUTTON
item	= TEXTBUTTON,DEL_BUTTON
item	= TEXTBUTTON,CANCEL_BUTTON
item	= TEXTBUTTON,PROFILES_BUTTON
item	= IMAGECOLLECTION,FREESPACE_IMG

item	= 120,RECTANGLE,CONFIRM_RECTANGLE
item	= 121,PICTURE,DISKETS_PIC
item	= 130,FORMATEDTEXT,TEXTWINDOW
item	= 130,FORMATEDTEXT,TEXTWINDOW1
item	= 132,TEXTBUTTON,CONFIRM_YES_BUTTON
item	= 132,TEXTBUTTON,CONFIRM_NO_BUTTON

; KK -->
item	= RECTANGLE,PROFILESRECTANGLE
item	= BOUNDER,PROFILESBOUND
item	= PICTURE,STORYLINES_RAMKA
item	= IMAGECOLLECTION,STORYLINES_BACKGROUND
item	= 110,pc,LRCHANGER,STORYLINES
item	= 110,pc,BUTTON,B_PROFILE1
item	= 110,pc,BUTTON,B_PROFILE2
item	= 110,pc,BUTTON,B_PROFILE3
item	= 110,pc,BUTTON,B_PROFILE4
item	= 110,pc,BUTTON,B_PROFILE5
item	= 110,pc,BUTTON,B_PROFILE6
item	= 110,pc,BUTTON,B_PROFILE7
item	= 110,pc,BUTTON,B_PROFILE8
item	= 110,pc,BUTTON,B_PROFILE9
item	= 110,pc,BUTTON,B_PROFILE10
item	= SCROLLER,PROFILESCROLL
item	= SCROLLIMAGE,PROFILEFACE
item	= TEXTBUTTON,PROFILELOAD_BUTTON
item	= TEXTBUTTON,PROFILEDELETE_BUTTON
item	= TEXTBUTTON,PROFILECANCEL_BUTTON
; <-- KK

item	= FORMATEDTEXT,LOWSTORAGE_WINDOW
; TIH --> versioning Aug24'06
;item	= IMAGECOLLECTION,VERSIONMISMATCHBOX
;item	= FORMATEDTEXT,VERSIONMISMATCH
; <-- TIH

[PROFILES_BUTTON]
bBreakCommand
command		= activate
command		= click
command		= deactivate,event:UpPress
command		= upstep,event:UpPress
command		= downstep,event:DownPress
command		= leftstep,event:LeftPress
command		= rightstep,event:RightPress
position	= 500,380,609,412
string		= Profile
; MAXIMUS interface MOD -->
[DISKETS_PIC]
bNotUse		= 1
position	= 288,166,352,230
textureName = interfaces\Disketa_Save.tga.tx
color       = 150,150,150,150

[TITLE]
position	= 0,5,640,50
command		= click,event:exitCancel
shadowColor	= 0,0,0,0

[EXIT_BUTTON]
command		= click,event:exitCancel
position	= 630,10,650,30
group		= ICONS
picture		= exit button
; MAXIMUS interface MOD <--

[SCROLLRECTANGLE]
bAbsoluteRectangle	= 5
position		= 0,5,640,176
leftColor		= 255,255,255,255
topColor		= 255,1,5,30
rightColor		= 255,255,255,255
bottomColor		= 0,2,11,75

[SAVESLIST]
command		= activate
command		= click
command		= deactivate,event:exitCancel
command		= rightstep,com:activate:RIGHTSCROLLBUTTON
command		= leftstep,com:activate:LEFTSCROLLBUTTON
command		= speedright,com:activate:RIGHTSCROLLBUTTON
command		= speedleft,com:activate:LEFTSCROLLBUTTON
command		= upstep,event:UpPress
command		= downstep,event:DownPress
LayerQuantity	= 2
UseOneString	= 1
dwYOffset1		= 90
font1			= interface_normal
dwForeColor1	= 255,255,255,255
dwBackColor1	= 0,0,0,0
UseTwoString	= 1
dwYOffset2		= 90
borderShowUp	= 1
font2			= interface_normal
dwForeColor2	= 255,255,0,0
dwBackColor2	= 0,0,0,0

[LEFTSCROLLBUTTON]
command		= activate
command		= click,select:SAVESLIST,com:leftstep:SAVESLIST,com:activate:LEFTSCROLLBUTTON
position	= 240,71,264,135
group		= ICONS
picture		= left arrow

[RIGHTSCROLLBUTTON]
command		= activate
command		= click,select:SAVESLIST,com:rightstep:SAVESLIST,com:activate:RIGHTSCROLLBUTTON
position	= 376,71,400,135
group		= ICONS
picture		= right arrow

; KK -->
[FACE1]
wDelta			= 6
LayerQuantity	= 1
UseOneString	= 1
dwXOffset1		= -50
dwYOffset1		= 95
borderShowUp	= 0
border = -1,-1
PicOffset2	= -10
UseTwoString	= 1
dwYOffset2		= 100
scale2			= 0.75
position		= 34,196,162,324

[FACE2]
wDelta			= 6
LayerQuantity	= 1
UseOneString	= 1
dwXOffset1		= -50
dwYOffset1		= 95
borderShowUp	= 0
border = -1,-1
PicOffset2	= -10
UseTwoString	= 1
dwYOffset2		= 100
scale2			= 0.75
position		= 183,196,311,324

[FACE3]
wDelta			= 6
LayerQuantity	= 1
UseOneString	= 1
dwXOffset1		= -50
dwYOffset1		= 95
borderShowUp	= 0
border = -1,-1
PicOffset2	= -10
UseTwoString	= 1
dwYOffset2		= 100
scale2			= 0.75
position		= 332,196,460,324

[FACE4]
wDelta			= 6
LayerQuantity	= 1
UseOneString	= 1
dwXOffset1		= -50
dwYOffset1		= 95
borderShowUp	= 0
border = -1,-1
PicOffset2	= -10
UseTwoString	= 1
dwYOffset2		= 100
scale2			= 0.75
position		= 481,196,609,324
; <-- KK

[SAVE_BUTTON]
bBreakCommand
command		= activate,event:SavePress,delay:150
command		= click,event:SavePress,delay:150
command		= deactivate,event:UpPress
command		= upstep,event:UpPress
command		= downstep,event:DownPress
command		= leftstep,event:LeftPress
command		= rightstep,event:RightPress
position	= 48,418,215,450
string		= Save

[LOAD_BUTTON]
bBreakCommand
command		= activate,event:LoadPress,delay:150
command		= click,event:LoadPress,delay:150
command		= deactivate,event:UpPress
command		= upstep,event:UpPress
command		= downstep,event:DownPress
command		= leftstep,event:LeftPress
command		= rightstep,event:RightPress
position	= 48,418,215,450
string		= Load

[DEL_BUTTON]
bBreakCommand
command		= activate,event:DelPress,delay:150
command		= click,event:DelPress,delay:150
command		= deactivate,event:UpPress
command		= upstep,event:UpPress
command		= downstep,event:DownPress
command		= leftstep,event:LeftPress
command		= rightstep,event:RightPress
position	= 239,418,406,450
string		= Delete

[CANCEL_BUTTON]
bBreakCommand
command		= activate,event:exitCancel,delay:150
command		= click,event:exitCancel,delay:150
command		= deactivate,event:UpPress
command		= upstep,event:UpPress
command		= downstep,event:DownPress
command		= leftstep,event:LeftPress
command		= rightstep,event:RightPress
position	= 430,418,597,450
string		= Cancel

[CONFIRM_RECTANGLE]
bAbsoluteRectangle	= 5
position		= 100,128,540,290
leftColor		= 255,255,255,255
topColor		= 198,1,5,30
rightColor		= 255,255,255,255
bottomColor		= 198,1,5,30

[TEXTWINDOW]
position		= 82,140,558,232
lineSpace		= 36

[TEXTWINDOW1]
position		= 82,180,558,272
lineSpace		= 16
fontScale		= 0.75

[CONFIRM_YES_BUTTON]
bBreakCommand
command		= activate,event:DelYes,delay:150
command		= click,event:DelYes,delay:150
command		= deactivate,event:DelNo
command		= leftstep,select:CONFIRM_NO_BUTTON
position	= 348,242,488,274
string		= Yes

[CONFIRM_NO_BUTTON]
bBreakCommand
command		= activate,event:DelNo,delay:150
command		= click,event:DelNo,delay:150
command		= deactivate,event:DelNo
command		= rightstep,select:CONFIRM_YES_BUTTON
position	= 140,242,280,274
string		= No

[FREESPACE_IMG]
bNotUse		= 1
groupName	= ICONS
picture		= black rectangle,pos:{48,178,597,206}

; KK -->
[PROFILESRECTANGLE]
bNotUse		= 1
position	= 5,36,635,478

[PROFILESBOUND]
bNotUse		= 1
position	= 4,36,635,478

[STORYLINES_RAMKA]
bNotUse		= 1
position    = 200,58,540,90
textureName	= interfaces\background\EmptyBox.tga.tx

[STORYLINES_BACKGROUND]
bNotUse		= 1
groupName	= ICONS
picture		= scrollbar,pos:{201,58,539,90}

[STORYLINES]
bNotUse		= 1
bBreakCommand	= 1
command		= activate
command		= leftstep,event:ChangeStorylineLeft,delay:50
command		= rightstep,event:ChangeStorylineRight,delay:50
command		= deactivate,event:exitProfiles,delay:150
command		= click,select:STORYLINES
command		= upstep,event:UpPress
command		= downstep,event:DownPress
position	= 183,58,555,90
spaceWidth	= 340
pressPictureOffset	= 1,1
shadowOffset		= 2,2
blendColor		    = 55,128,128,128

[B_PROFILE1]
bNotUse		= 1
command		= activate
command		= click
command		= deactivate,event:exitProfiles,delay:150
command		= downstep,select:B_PROFILE2
command		= upstep,select:B_PROFILE10
position	= 30,120,200,152

[B_PROFILE2]
bNotUse		= 1
command		= activate
command		= click
command		= deactivate,event:exitProfiles,delay:150
command		= downstep,select:B_PROFILE3
command		= upstep,select:B_PROFILE1
position	= 30,153,200,185

[B_PROFILE3]
bNotUse		= 1
command		= activate
command		= click
command		= deactivate,event:exitProfiles,delay:150
command		= downstep,select:B_PROFILE4
command		= upstep,select:B_PROFILE2
position	= 30,186,200,218

[B_PROFILE4]
bNotUse		= 1
command		= activate
command		= click
command		= deactivate,event:exitProfiles,delay:150
command		= downstep,select:B_PROFILE5
command		= upstep,select:B_PROFILE3
position	= 30,219,200,251

[B_PROFILE5]
bNotUse		= 1
command		= activate
command		= click
command		= deactivate,event:exitProfiles,delay:150
command		= downstep,select:B_PROFILE6
command		= upstep,select:B_PROFILE4
position	= 30,252,200,284

[B_PROFILE6]
bNotUse		= 1
command		= activate
command		= click
command		= deactivate,event:exitProfiles,delay:150
command		= downstep,select:B_PROFILE5
command		= upstep,select:B_PROFILE7
position	= 30,285,200,317

[B_PROFILE7]
bNotUse		= 1
command		= activate
command		= click
command		= deactivate,event:exitProfiles,delay:150
command		= downstep,select:B_PROFILE6
command		= upstep,select:B_PROFILE8
position	= 30,318,200,350

[B_PROFILE8]
bNotUse		= 1
command		= activate
command		= click
command		= deactivate,event:exitProfiles,delay:150
command		= downstep,select:B_PROFILE9
command		= upstep,select:B_PROFILE7
position	= 30,351,200,382

[B_PROFILE9]
bNotUse		= 1
command		= activate
command		= click
command		= deactivate,event:exitProfiles,delay:150
command		= downstep,select:B_PROFILE10
command		= upstep,select:B_PROFILE8
position	= 30,383,200,415

[B_PROFILE10]
bNotUse		= 1
command		= activate
command		= click
command		= deactivate,event:exitProfiles,delay:150
command		= downstep,select:B_PROFILE1
command		= upstep,select:B_PROFILE9
position	= 30,416,200,438

[PROFILESCROLL]
bNotUse		= 1
command		= deactivate,event:exitCancel
command		= click
position	= 201,120,221,454

[PROFILEFACE]
bNotUse			= 1
wDelta			= 6
LayerQuantity	= 1
UseOneString	= 1
dwXOffset1		= -50
dwYOffset1		= 95
borderShowUp	= 0
border = -1,-1
PicOffset2	= -10
UseTwoString	= 1
dwYOffset2		= 100
scale2			= 0.75
position		= 240,120,368,248

[PROFILELOAD_BUTTON]
bNotUse		= 1
bBreakCommand
command		= activate
command		= click
command		= deactivate,event:exitProfiles,delay:150
command		= upstep,event:UpPress
command		= downstep,event:DownPress
command		= leftstep,event:LeftPress
command		= rightstep,event:RightPress
position	= 430,340,597,372
string		= Load

[PROFILEDELETE_BUTTON]
bNotUse		= 1
bBreakCommand
command		= activate
command		= click
command		= deactivate,event:exitProfiles,delay:150
command		= upstep,event:UpPress
command		= downstep,event:DownPress
command		= leftstep,event:LeftPress
command		= rightstep,event:RightPress
position	= 430,380,597,412
string		= Delete

[PROFILECANCEL_BUTTON]
bNotUse		= 1
bBreakCommand
command		= activate,event:exitProfiles,delay:150
command		= click,event:exitProfiles,delay:150
command		= deactivate,event:UpPress
command		= upstep,event:UpPress
command		= downstep,event:DownPress
command		= leftstep,event:LeftPress
command		= rightstep,event:RightPress
position	= 430,420,597,452
string		= Cancel
; <-- KK

[LOWSTORAGE_WINDOW]
bNotUse		= 1
position	= 80,252,560,312
lineSpace	= 20
fontscale	= 0.9

; TIH --> versioning Aug24'06
[VERSIONMISMATCHBOX]
groupName	= ICONS
picture		= black rectangle,col:{200,0,0,0},pos:{125,175,515,205}
picture		= left side title,pos:{125,175,149,205}
picture		= left side title,pos:{515,175,491,205}
picture		= middle side title,pos:{149,175,491,205}

[VERSIONMISMATCH]
;bNotUse	= 1
;command	= click
position	= 115,181,525,220
lineSpace	= 24
fontscale	= 0.8
Color		= 255,255,0,0
; TIH <--
